--- Start BURT header
Time:     Wed Jul 18 12:28:50 2018
Login ID: clasrun (Online DAQ)
Eff  UID: 2508
Group ID: 9998
Keywords: 
Comments: 
Type:     Absolute
Directory /home/clasrun
Req File: /usr/clas12/release/1.3.0/epics/tools/burtreq/CTOF_HV.req
--- End BURT header
B_DET_CTOF_HV_U01:vset 1 2.20172e+03
B_DET_CTOF_HV_U02:vset 1 1.88700e+03
B_DET_CTOF_HV_U03:vset 1 2.24732e+03
B_DET_CTOF_HV_U04:vset 1 2.26224e+03
B_DET_CTOF_HV_U05:vset 1 2.09186e+03
B_DET_CTOF_HV_U06:vset 1 2.31536e+03
B_DET_CTOF_HV_U07:vset 1 2.36449e+03
B_DET_CTOF_HV_U08:vset 1 2.32589e+03
B_DET_CTOF_HV_U09:vset 1 2.24300e+03
B_DET_CTOF_HV_U10:vset 1 2.32800e+03
B_DET_CTOF_HV_U11:vset 1 1.89200e+03
B_DET_CTOF_HV_U12:vset 1 1.82100e+03
B_DET_CTOF_HV_U13:vset 1 1.93800e+03
B_DET_CTOF_HV_U15:vset 1 1.93800e+03
B_DET_CTOF_HV_U16:vset 1 1.96135e+03
B_DET_CTOF_HV_U17:vset 1 1.96545e+03
B_DET_CTOF_HV_U18:vset 1 2.00836e+03
B_DET_CTOF_HV_U19:vset 1 2.04654e+03
B_DET_CTOF_HV_U20:vset 1 2.00611e+03
B_DET_CTOF_HV_U21:vset 1 1.68363e+03
B_DET_CTOF_HV_U22:vset 1 1.67600e+03
B_DET_CTOF_HV_U23:vset 1 1.54200e+03
B_DET_CTOF_HV_U24:vset 1 2.10443e+03
B_DET_CTOF_HV_U25:vset 1 1.76284e+03
B_DET_CTOF_HV_U26:vset 1 2.20700e+03
B_DET_CTOF_HV_U27:vset 1 1.89535e+03
B_DET_CTOF_HV_U28:vset 1 1.99766e+03
B_DET_CTOF_HV_U29:vset 1 1.99243e+03
B_DET_CTOF_HV_U30:vset 1 2.23669e+03
B_DET_CTOF_HV_U31:vset 1 1.97194e+03
B_DET_CTOF_HV_U32:vset 1 2.17243e+03
B_DET_CTOF_HV_U33:vset 1 1.51600e+03
B_DET_CTOF_HV_U34:vset 1 2.16672e+03
B_DET_CTOF_HV_U35:vset 1 2.01337e+03
B_DET_CTOF_HV_U36:vset 1 2.24605e+03
B_DET_CTOF_HV_U37:vset 1 1.71577e+03
B_DET_CTOF_HV_U38:vset 1 1.77472e+03
B_DET_CTOF_HV_U39:vset 1 2.07179e+03
B_DET_CTOF_HV_U40:vset 1 2.10984e+03
B_DET_CTOF_HV_U41:vset 1 2.16802e+03
B_DET_CTOF_HV_U42:vset 1 2.21010e+03
B_DET_CTOF_HV_U43:vset 1 1.99907e+03
B_DET_CTOF_HV_U44:vset 1 2.03108e+03
B_DET_CTOF_HV_U45:vset 1 2.10624e+03
B_DET_CTOF_HV_U46:vset 1 2.38600e+03
B_DET_CTOF_HV_U47:vset 1 2.09223e+03
B_DET_CTOF_HV_U48:vset 1 1.90400e+03
B_DET_CTOF_HV_D01:vset 1 1.99194e+03
B_DET_CTOF_HV_D02:vset 1 2.07400e+03
B_DET_CTOF_HV_D03:vset 1 2.08731e+03
B_DET_CTOF_HV_D04:vset 1 1.97389e+03
B_DET_CTOF_HV_D05:vset 1 1.84202e+03
B_DET_CTOF_HV_D06:vset 1 2.28435e+03
B_DET_CTOF_HV_D07:vset 1 2.25405e+03
B_DET_CTOF_HV_D08:vset 1 2.15299e+03
B_DET_CTOF_HV_D09:vset 1 2.21198e+03
B_DET_CTOF_HV_D10:vset 1 2.43700e+03
B_DET_CTOF_HV_D11:vset 1 1.87500e+03
B_DET_CTOF_HV_D12:vset 1 1.72400e+03
B_DET_CTOF_HV_D13:vset 1 1.81300e+03
B_DET_CTOF_HV_D15:vset 1 1.84100e+03
B_DET_CTOF_HV_D16:vset 1 1.96014e+03
B_DET_CTOF_HV_D17:vset 1 1.91424e+03
B_DET_CTOF_HV_D18:vset 1 1.94873e+03
B_DET_CTOF_HV_D19:vset 1 2.11520e+03
B_DET_CTOF_HV_D20:vset 1 1.93842e+03
B_DET_CTOF_HV_D21:vset 1 1.76800e+03
B_DET_CTOF_HV_D22:vset 1 1.76800e+03
B_DET_CTOF_HV_D23:vset 1 1.69200e+03
B_DET_CTOF_HV_D24:vset 1 1.70387e+03
B_DET_CTOF_HV_D25:vset 1 2.09924e+03
B_DET_CTOF_HV_D26:vset 1 2.22100e+03
B_DET_CTOF_HV_D27:vset 1 2.01166e+03
B_DET_CTOF_HV_D28:vset 1 2.18340e+03
B_DET_CTOF_HV_D29:vset 1 2.01947e+03
B_DET_CTOF_HV_D30:vset 1 2.28050e+03
B_DET_CTOF_HV_D31:vset 1 2.00849e+03
B_DET_CTOF_HV_D32:vset 1 1.89993e+03
B_DET_CTOF_HV_D33:vset 1 1.75600e+03
B_DET_CTOF_HV_D34:vset 1 1.90572e+03
B_DET_CTOF_HV_D35:vset 1 1.87951e+03
B_DET_CTOF_HV_D36:vset 1 1.95170e+03
B_DET_CTOF_HV_D37:vset 1 1.70700e+03
B_DET_CTOF_HV_D38:vset 1 2.07294e+03
B_DET_CTOF_HV_D39:vset 1 1.80434e+03
B_DET_CTOF_HV_D40:vset 1 1.82159e+03
B_DET_CTOF_HV_D41:vset 1 1.92910e+03
B_DET_CTOF_HV_D42:vset 1 1.95224e+03
B_DET_CTOF_HV_D43:vset 1 2.10461e+03
B_DET_CTOF_HV_D44:vset 1 1.97394e+03
B_DET_CTOF_HV_D45:vset 1 1.80434e+03
B_DET_CTOF_HV_D46:vset 1 1.98849e+03
B_DET_CTOF_HV_D47:vset 1 1.96507e+03
B_DET_CTOF_HV_D48:vset 1 1.92300e+03
