<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlab.calib.services</groupId>
  <artifactId>clas12calibration-tof</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<packaging>jar</packaging>

<repositories>
    <repository>
      <id>clas12maven</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jlab.coat</groupId>
      <artifactId>coat-libs</artifactId>
      <version>6.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jclara</artifactId>
      <version>4.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
<build>
  <extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh-external</artifactId>
      <version>2.8</version>
    </extension>
  </extensions>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.6</version>
      <executions>

          <execution>
            <id>build-ftof</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.jlab.calib.services.TOFCalibration</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>TOFCalibration</finalName>
            </configuration>
            <phase>package</phase>
            <goals>
				<goal>single</goal>
            </goals>
          </execution>
          
          <execution>
            <id>build-ctof</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.jlab.calib.services.ctof.CTOFCalibration</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>CTOFCalibration</finalName>
            </configuration>
            <phase>package</phase>
            <goals>
				<goal>single</goal>
            </goals>
          </execution>
		</executions>
    </plugin>
  </plugins>
</build>  
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
